[SYSTEM]
# Clock freq 1GHz
FREQ = 10000000000
TILES = 64

[SYS_BW]
PCIE = 16
DDR = 32
D2D = 16

[TILE]
# Macs/cy
MAC_BW = 512
# Per Tile Read Write BW
NOC_BW = 16

# SIMD Machine Width
# For simple ops like relu or scale ops/cy
SIMD_BW = 32

[SIMD_PERF]
# Elements/cy for INT8/FP16 type of datatype
SCALE = 32
RELU = 32
ADD = 16
MUL = 16
SOFTMAX = 2
LYRNORM = 2
ELTWISE = 2
ELTWISE_ADD = 2
GELU = 4
MAXPOOL = 4
MAXPOOL_3X3 = 4
AVGPOOL = 4
AVGPOOL_7x7 = 4
DEFAULT = 1

[MAC_UTIL]
KER_1 = 0.9
KER_3 = 0.8
KER_5 = 0.5
KER_7 = 0.3
DEFAULT = 0.8

[ENERGY]
# fJ/Op
MAC = 100
REG_RD = 20
REG_WR = 20
MEM_RD = 100
MEM_WR = 100

# SIMD Ops Energy
SCALE = 1000
RELU = 1000
ADD = 1500
MUL = 1500
SOFTMAX = 3000
LYRNORM = 3000
GELU = 2000
MAXPOOL = 2000
AVGPOOL = 2000
