[SYSTEM]
# Clock freq 1GHz
FREQ = 1000000000
TILES = 64
ENABLE_WEIGHT_SPLITTING = 1
MAX_WEIGHT_CAPACITY = 1048576 

[SYS_BW]
PCIE = 16
DDR = 32
D2D = 16

[TILE]
# Macs/cy
MAC_BW = 512
# Per Tile Read Write BW
NOC_BW = 16

# SIMD Machine Width
# For simple ops like relu or scale ops/cy
SIMD_BW = 32

[SIMD_PERF_INT8]
# Elements/cy for INT8 type of datatype
SCALE = 16
RELU = 16
ADD = 16
MUL = 16
TRANSPOSE = 16
ELTWISE = 16
ELTWISE_ADD = 8
LYRNORM = 8
GELU = 8
MAXPOOL = 4
MAXPOOL_3X3 = 4
AVGPOOL = 4
AVGPOOL_7x7 = 4
SOFTMAX = 2
DEFAULT = 1

[SIMD_PERF_FP16]
# Elements/cy for FP16 type of datatype
SCALE = 8
RELU = 8
ADD = 8
TRANSPOSE = 8
MUL = 8
ELTWISE= 8
ELTWISE_ADD = 4
LYRNORM = 4
GELU = 4
MAXPOOL = 2
MAXPOOL_3X3 = 2
AVGPOOL = 2
AVGPOOL_7x7 = 2
SOFTMAX = 1
DEFAULT = 1

[MAC_UTIL]
KER_1 = 0.9
KER_3 = 1
KER_5 = 0.7
KER_7 = 0.5
DEFAULT = 0.8

[DATATYPE]
USE_GLOBAL = 0
INT4 = 2
INT8= 1
FP8 = 1
INT16 = 0.5
FP16 = 0.5
BF16 = 0.5
INT32 = 0.25
FP32 = 0.25
TF32 = 0.25


[ENERGY]
# fJ/Op
MAC = 100
REG_RD = 20
REG_WR = 20
MEM_RD = 100
MEM_WR = 100

# SIMD Ops Energy
SCALE = 1000
RELU = 1000
ADD = 1500
MUL = 1500
SOFTMAX = 3000
LYRNORM = 3000
GELU = 2000
MAXPOOL = 2000
AVGPOOL = 2000


